<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>2.5.1.Final</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <name>Keycloak OIDC Client Adapter Modules</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-oidc-client-adapter-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>adapter-core</module>
        <module>as7-eap6</module>
        <module>installed</module>
        <module>jaxrs-oauth-client</module>
        <module>jetty</module>
        <module>js</module>
        <module>osgi-adapter</module>
        <module>servlet-filter</module>
        <module>servlet-oauth-client</module>
        <module>spring-boot</module>
        <module>spring-security</module>
        <module>tomcat</module>
        <module>undertow</module>
        <module>wildfly</module>
    </modules>
    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <!-- <compilerArguments>
                <bootclasspath>/usr/java/jdk1.6.0_45/jre/lib/alt-rt.jar:/usr/java/jdk1.6.0_45/jre/lib/alt-string.jar:/usr/java/jdk1.6.0_45/jre/lib/charsets.jar:/usr/java/jdk1.6.0_45/jre/lib/deploy.jar:/usr/java/jdk1.6.0_45/jre/lib/javaws.jar:/usr/java/jdk1.6.0_45/jre/lib/jce.jar:/usr/java/jdk1.6.0_45/jre/lib/jsse.jar:/usr/java/jdk1.6.0_45/jre/lib/management-agent.jar:/usr/java/jdk1.6.0_45/jre/lib/plugin.jar:/usr/java/jdk1.6.0_45/jre/lib/resources.jar:/usr/java/jdk1.6.0_45/jre/lib/rt.jar:/usr/java/jdk1.6.0_45/jre/lib/ext/localedata.jar</bootclasspath>
                <source>1.6</source>
                <target>1.6</target>
            </compilerArguments> -->
        </configuration>
    </plugin>
  </plugins>
</build>
</project>
